<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate-papo UOL</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="../CSS/chat.css">
</head>

<body>
    <div class="inicio" id="login">
        <div class="login-screen">
            <img src="../Imagens/Logo.png" alt="Bate-papo UOL">
            <h1>Bem-vindo ao Chat UOL</h1>
            <input class="login-input" id="nome" type="text" placeholder="Digite seu nome" required>
            <button class="login-button" onclick="login()">Entrar</button>
        </div>
    </div>

    <div class="main" id="chat" style="display: none;">
        <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
        
        <div class="header" id="header">
            <img src="../Imagens/uol.png" alt="Bate-papo UOL">
            <ion-icon name="people-sharp" onclick="toggleSidebar()"></ion-icon>
        </div>
    
        <div class="chat-box" id="chat-box">
            <div class="messages-container" id="messages-container"></div>
        </div>

        <footer>
            <div class="input">
                <input type="text" id="message-input" placeholder="Escreva aqui..."/>
                <span id="personalized-message" class="message-hint"></span>
            </div>
            <ion-icon name="paper-plane-outline"id="send-btn" onclick="enviarMensagem()"></ion-icon>
        </footer> 
    </div>

    <aside class="sidebar" id ="sidebar">
        <div class="contatos">
            <h2>Escolha um contato para enviar mensagem:</h2>
            <div class="contato-item" onclick="selecionarDestinatario(this, 'Todos')">
                <div class="icon-text-group">
                    <ion-icon name="people-sharp"></ion-icon>
                    <span>Todos</span>
                </div>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>
            </div>

            <div class="contato-item" onclick="selecionarDestinatario(this, 'Maria')">
                <div class="icon-text-group">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <span>Maria</span>
                </div>
                <ion-icon name="checkmark" class="checkmark" ></ion-icon>
            </div>

            <div class="contato-item" onclick="selecionarDestinatario(this, 'João')">
                <div class="icon-text-group">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <span>João</span>
                </div>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>
            </div>
        </div>

        <div class="visibilidade">
            <h2>Escolha a visibilidade:</h2>
            <div class="visibilidade-item" onclick="selecionarVisibilidade(this, 'Todos')">
                <div class="icon-text-group">
                    <ion-icon name="lock-open-sharp"></ion-icon>
                    <span>Público</span>
                </div>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>
            </div>

            <div class="visibilidade-item" onclick="selecionarVisibilidade(this, 'Privado')">
                <div class="icon-text-group">
                    <ion-icon name="lock-closed-sharp" class="closed"></ion-icon>
                    <span>Privado</span>
                </div>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>
            </div>
        </div>
    </aside>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../JS/API.js" defer></script>
</body>
</html>